<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>IAB Workshop on Stack Evolution in a Middlebox Internet (SEMI) Report</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
<style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child {
  display: inline-block;
  min-width: 1.2em;
}
</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Organization of this report"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Situation in Review"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Incentives for Stack Ossification and Evolution"/>
<link href="#rfc.section.4" rel="Chapter" title="4 The Role and Rule of Middleboxes"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Evolving the Transport Layer"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Outcomes"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Minimal signaling for encapsulated transports"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Middlebox measurement"/>
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Guidelines for middlebox design and deployment"/>
<link href="#rfc.section.6.4" rel="Chapter" title="6.4 Architectural guidelines for transport stack evolution"/>
<link href="#rfc.section.6.5" rel="Chapter" title="6.5 Additional Activities in the IETF and IAB"/>
<link href="#rfc.section.6.6" rel="Chapter" title="6.6 Additional Activities in Other Venues"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgments"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Attendees"/>
<link href="#rfc.references" rel="Chapter" title="10 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Trammell, B., Ed. and M. Kuehlewind, Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-iab-semi-report-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-5-28" />
  <meta name="dct.abstract" content="The Internet Architecture Board (IAB) through its IP Stack Evolution program, the Internet Society, and the Swiss Federal Institute of Technology (ETH) Zurich hosted the Stack Evolution in a Middlebox Internet (SEMI) workshop in Zurich on 26-27 January 2015 to explore the ability to evolve the transport layer in the presence of middlebox- and interface-related ossification of the stack. The goal of the workshop was to produce architectural and engineering guidance on future work to break the logjam, focusing on incrementally deployable approaches with clear incentives to deployment both on the endpoints (in new transport layers and applications) as well as on middleboxes (run by network operators). This document summarizes the contributions to the workshop, provides an overview of the discussion at the workshop, as well as the outcomes and next steps identified by the workshop. The views and positions documented in this report are those of the workshop participants and do not necessarily reflect IAB views and positions." />
  <meta name="description" content="The Internet Architecture Board (IAB) through its IP Stack Evolution program, the Internet Society, and the Swiss Federal Institute of Technology (ETH) Zurich hosted the Stack Evolution in a Middlebox Internet (SEMI) workshop in Zurich on 26-27 January 2015 to explore the ability to evolve the transport layer in the presence of middlebox- and interface-related ossification of the stack. The goal of the workshop was to produce architectural and engineering guidance on future work to break the logjam, focusing on incrementally deployable approaches with clear incentives to deployment both on the endpoints (in new transport layers and applications) as well as on middleboxes (run by network operators). This document summarizes the contributions to the workshop, provides an overview of the discussion at the workshop, as well as the outcomes and next steps identified by the workshop. The views and positions documented in this report are those of the workshop participants and do not necessarily reflect IAB views and positions." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">B. Trammell, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">M. Kuehlewind, Ed.</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">ETH Zurich</td>
</tr>
<tr>
  <td class="left">Expires: November 29, 2015</td>
  <td class="right">May 28, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">IAB Workshop on Stack Evolution in a Middlebox Internet (SEMI) Report<br />
  <span class="filename">draft-iab-semi-report-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The Internet Architecture Board (IAB) through its IP Stack Evolution program, the Internet Society, and the Swiss Federal Institute of Technology (ETH) Zurich hosted the Stack Evolution in a Middlebox Internet (SEMI) workshop in Zurich on 26-27 January 2015 to explore the ability to evolve the transport layer in the presence of middlebox- and interface-related ossification of the stack. The goal of the workshop was to produce architectural and engineering guidance on future work to break the logjam, focusing on incrementally deployable approaches with clear incentives to deployment both on the endpoints (in new transport layers and applications) as well as on middleboxes (run by network operators). This document summarizes the contributions to the workshop, provides an overview of the discussion at the workshop, as well as the outcomes and next steps identified by the workshop. The views and positions documented in this report are those of the workshop participants and do not necessarily reflect IAB views and positions.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 29, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The transport layer of the Internet has becomed ossified, squeezed between narrow interfaces (from BSD sockets to pseudo-transport over HTTPS) and increasing in-network modification of traffic by middleboxes that make assumptions about the protocols running through them. This ossification makes it difficult to innovate in the transport layer, through the deployment of new protocols or the extension of existing ones. At the same time, emerging applications require functionality that existing protocols can provide only inefficiently, if at all.</p>
<p id="rfc.section.1.p.2">To begin to address this problem, the IAB, within the scope of its IP Stack Evolution Program, organized a workshop to discuss approaches to de-ossifying transport, especially with respect to interactions with middleboxes and new methods for implementing transport protocols. Recognizing that the end-to-end principle has long been compromised, we start with the fundamental question of matching paths through the Internet with certain characteristics to application and transport requirements.</p>
<p id="rfc.section.1.p.3">We posed the following questions in the call for papers: Which paths through the Internet are actually available to applications? Which transports can be used over these paths? How can applications cooperate with network elements to improve path establishment and discovery? Can common transport functionality and standardization help application developers to implement and deploy such approaches in today&#8217;s Internet? Could cooperative approaches give us a way to rebalance the Internet back toward its end-to-end roots?</p>
<p id="rfc.section.1.p.4">The call for papers encouraged a focus on approaches that are incrementally deployable within the present Internet. Identified topics included the following:</p>
<p/>

<ul>
  <li>Development and deployment of transport-like features in application-layer protocols</li>
  <li>Methods for discovery of path characteristics and protocol availability along a path</li>
  <li>Methods for middlebox detection and characterization of middlebox behavior and functionality</li>
  <li>Methods for NAT and middlebox traversal in the establishment of end-to-end paths</li>
  <li>Mechanisms for cooperative path-endpoint signaling, and lessons learned from existing approaches</li>
  <li>Economic considerations and incentives for cooperation in middlebox deployment</li>
</ul>
<p id="rfc.section.1.p.6">The SEMI workshop followed in part from the IAB&#8217;s longer term interest in the evolution of the Internet and the adoption of Internet protocols, including the Internet Technology Adoption and Transition workshop <a href="#RFC7305">[RFC7305]</a>, &#8220;What Makes for a Successful Protocol&#8221; <a href="#RFC5218">[RFC5218]</a>, back to Deering&#8217;s plenary talk <a href="#deering-plenary">[deering-plenary]</a> at IETF 51 in 2001 and before.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#organization-of-this-report" id="organization-of-this-report">Organization of this report</a></h1>
<p id="rfc.section.1.1.p.1">This workshop report summarizes the contributions to, and discussions at the workshop, organized by topic. We started with a summary of the current situation with respect to stack ossification, and explored the incentives which have made it that way and the role of incentives in evolution. Many contributions were broadly split into two areas: middlebox measurement, classification, and approaches to defense against middlebox modification of packets; and approaches to support transport evolution. All accepted position papers and detailed transcripts of discussion are available at https://www.iab.org/activities/workshops/semi/.</p>
<p id="rfc.section.1.1.p.2">The outcomes of the workshop are discussed in <a href="#outcomes">Section 6</a>, including progress after the workshop toward each of the identified work items as of the time of publication of this report.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#the-situation-in-review" id="the-situation-in-review">The Situation in Review</a></h1>
<p id="rfc.section.2.p.1">At the time of Deering&#8217;s talk in 2001, network address translation (NAT) was identified as the key challenge to the Internet architecture. Since then, the NAT traversal problem has been largely solved, but the boxes in the middle are getting smarter and more varied.</p>
<p id="rfc.section.2.p.2">SEMI, as the IP Stack Evolution program in general, is far from the first attempt to solve the problems caused by middlebox interference in the end to end model. Just within the IETF the MIDCOM, NSIS, and BEHAVE efforts have addressed this problem, and the TRAM working group is updating the NAT traversal outcomes of MIDCOM to reflect current reality.</p>
<p id="rfc.section.2.p.3">We believe we have an opportunity to improve the situation in the present, however, due to a convergence of forces. While the tussle between security and middleboxes is not new, the accelerating deployment of cryptography for integrity and confidentiality makes many packet inspection and packet modification operations obsolete, creating pressure to improve the situation.  There is also new energy in the IETF around work which requires transport layer flexibility we&#8217;re not sure we have (e.g. WebRTC) as well as around flexibility at the transport interface (TAPS).</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#incentives-for-stack-ossification-and-evolution" id="incentives-for-stack-ossification-and-evolution">Incentives for Stack Ossification and Evolution</a></h1>
<p id="rfc.section.3.p.1">The current situation is, of course, the result of a variety of processes, and the convergence of incentives for network operators, content providers, network equipment vendors, application developers, operating system developers, and end users. Moore&#8217;s Law makes it easier to deploy more processing on-path, network operators need to find ways to add value, enterprises find it more scaleable to deploy functionality in-network than on endpoints, and middleboxes are something vendors can vend. These trends increases ossification of the network stack.</p>
<p id="rfc.section.3.p.2">Any effort to reduce the resulting ossification in order to make it easier to evolve the transport stack, then, must consider the incentives to deployment of new approaches by each of these actors.</p>
<p id="rfc.section.3.p.3">As Christian Huitema <a href="#huitema-semi">[huitema-semi]</a> pointed out, encryption provides a powerful incentive here: putting a transport protocol atop a cryptographic protocol atop UDP resets the transport versus middlebox tussle by making inspection and modification above the encryption and demux layer impossible.  Any transport evolution strategy using this approach must also deliver better performance or functionality (e.g. setup latency) than existing approaches while being as deployable as these approaches, or moreso.</p>
<p id="rfc.section.3.p.4">Indeed, significant positive net value at each organization where change is required &#8211; operators, application developers, equipment vendors, enterprise and private users &#8211; is best to drive deployment of a new protocol, said Dave Thaler, pointing to <a href="#RFC5218">[RFC5218]</a>. All tussles in networking stem from conflicting incentives unavoidable in a free market. For upper layer protocols, incentives tend to favor protocols that work anywhere, use the most efficient mechanism that works, and are as simple as possible from an implementation, maintenance, and management standpoint. For lower layer protocols, incentives tend toward ignoring and or disabling optional features, as there is a positive feedback cycle between being rarely used and rarely implemented.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#the-role-and-rule-of-middleboxes" id="the-role-and-rule-of-middleboxes">The Role and Rule of Middleboxes</a></h1>
<p id="rfc.section.4.p.1">Middleboxes are commonplace in the Internet and constrain the ability to deploy new protocols and protocol extensions. Engineering around this problem requires a &#8220;bestiary&#8221; of middleboxes, a classification of which kinds of impairments middleboxes cause and how often, according to Benoit Donnet <a href="#edeline-semi">[edeline-semi]</a>.</p>
<p id="rfc.section.4.p.2">Even though the trend towards Network Function Visualization (NFV) allows for faster update-cycle of middleboxes and thereby more flexibility, the function provided by middleboxes will stay. In fact, service chaining may lead to more and more add-ons to address and manage problems in the network, in turn further increasing the complexity of network management. Ted Hardie <a href="#hardie-semi">[hardie-semi]</a> warned that each instance may add a new queue and may increase the bufferbloat problem which is contra-productive for new emerging latency-sensitive applications. However, this new flexibility also provides a chance to move functionality back to the end host. Alternately, more appropriate in-network functionality could benefit from additional information in application and path characteristics, though this in turn implies a variety of complicated trust relationships among nodes in the network. In any case, an increasing trend of in-network functionality can be observed, especially in mobile networks.</p>
<p id="rfc.section.4.p.3">Costin Raiciu <a href="#raiciu-semi">[raiciu-semi]</a> stated that middleboxes make the Internet unpredictable, leading to a trade-off between efficiency and reachability. While constructive cooperation with middleboxes to establish a clear contract between the network and the end might be one approach to address this challenge, enforcement of contract in less cooperative environments might require extensive tunneling. Raiciu&#8217;s contribution on &#8220;ninja tunneling&#8221; illustrates one such approach.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#evolving-the-transport-layer" id="evolving-the-transport-layer">Evolving the Transport Layer</a></h1>
<p id="rfc.section.5.p.1">For evolution in the transport layer itself various proposals have been discussed, reaching from the development of new protocols (potentially as user-level stacks) encapsulated in UDP as a transport identification sub-header to the use of TCP as a substrate where the semantics of TCP are relaxed (e.g. regarding reliability, ordering, flow control etc.) and a more flexible API is provided to the application.</p>
<p id="rfc.section.5.p.2">Discussion on evolution during the workshop divided amicably along two lines: working to fix the deployability of TCP extensions (&#8220;the TCP Liberation Front&#8221;) versus working to build new encapulation-based mechanisms to allow wholly new protocols to be deployed (&#8220;the People&#8217;s Front of UDP&#8221;). David Black <a href="#black-semi">[black-semi]</a> pointed out that UDP encapsulation has to be adapted and separately discussed for every use case, which can be a long and painful process. UDP encapsulation can be an approach to develop more specialized protocols that helps to address special needs of certain applications. However, Stuart Cheshire <a href="#cheshire-semi">[cheshire-semi]</a> (as presented by Brian Trammell) pointed out that designing a new protocol instead of fixing/extending TCP might not always solve the problem.</p>
<p id="rfc.section.5.p.3">To address the extensibility problem of TCP, Bob Briscoe proposed Inner Space <a href="#briscoe-semi">[briscoe-semi]</a>. Here, the general principle is to extend layer X&#8217;s header within layer X+1; in the case of TCP, additional TCP header and option space is provided within the TCP payload, such that it cannot presently be inspected and modified by middleboxes.</p>
<p id="rfc.section.5.p.4">Further instead of only focusing on those cases there new extensions and protocols are not deployable, Micheal Welzl <a href="#welzl-semi">[welzl-semi]</a> points out that there are also a lot of paths in the network that are not ossified. To enable deployment on these paths an end host would need to probe or use a happy-eyeball-like approach and potentially fallback. The TAPS working group implements the first step to decouples applications from transport protocols allowing for the needed flexibility in the transport layer.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#outcomes" id="outcomes">Outcomes</a></h1>
<p id="rfc.section.6.p.1">The SEMI workshop identified several areas for further work, outlined below:</p>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#minimal-signaling-for-encapsulated-transports" id="minimal-signaling-for-encapsulated-transports">Minimal signaling for encapsulated transports</a></h1>
<p id="rfc.section.6.1.p.1">Assuming that a way forward for transport evolution in user space would involve encapsulation in UDP datagrams, the workshop identified that it may be useful to have a facility built atop UDP to provide minimal signaling of the semantics of a flow that would otherwise be available in TCP: at the very least, indications of first and last packets in a flow to assist firewalls and NATs in policy decision and state maintenance. This facility could also provide minimal application-to-path and path-to-application signaling, though there was less agreement exactly what should or could be signaled here.</p>
<p id="rfc.section.6.1.p.2">The workshop did note that, given the increasing deployment of encryption in the Internet, this facility should cooperate with DTLS <a href="#RFC6347">[RFC6347]</a> in order to selectively expose information about traffic flows where the transport headers and payload themselves are encrypted.</p>
<p id="rfc.section.6.1.p.3">To develop this concept further, it was decided to propose a non working group forming BoF session, SPUD (Substrate Protocol for User Datagrams), at the IETF 92 meeting in March in Dallas. A draft on use cases <a href="#I-D.hardie-spud-use-cases">[I-D.hardie-spud-use-cases]</a>, a prototype specification for a shim protocol over UDP  {{I-D.hildebrand-spud-prototype}, and a separate specification of the use of DTLS as a subtransport layer <a href="#I-D.huitema-tls-dtls-as-subtransport">[I-D.huitema-tls-dtls-as-subtransport]</a> were prepared following discussions at SEMI, and presented at the BoF.</p>
<p id="rfc.section.6.1.p.4">Clear from discussion before and during the SPUD BoF, and drawing on experience with previous endpoint-to-middle and middle-to-endpoint signaling approaches, is that any selective exposure of traffic metadata outside a relatively restricted trust domain must be declarative as opposed to imperative, non-negotiated, and advisory. Each exposed parameter should also be independently verifiable, so that each entity can assign its own trust to other entities. Basic transport over the substrate must continue working even if signaling is ignored or stripped, to support incremental deployment. These restrictions on vocabulary are discussed further in <a href="#I-D.trammell-stackevo-newtea">[I-D.trammell-stackevo-newtea]</a>.</p>
<p id="rfc.section.6.1.p.5">There was much interest in the room in continuing work on an approach like the one under discussion. It was relatively clear that the state of the discussion and prototyping activity now is not yet   mature enough for standardization within an IETF working group. An appropriate venue for continuing the work remains unclear.</p>
<p id="rfc.section.6.1.p.6">Discussion contiunes on the spud mailing list (spud@ietf.org). The UDP shim layer prototype described by <a href="#I-D.hildebrand-spud-prototype">[I-D.hildebrand-spud-prototype]</a>.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#middlebox-measurement" id="middlebox-measurement">Middlebox measurement</a></h1>
<p id="rfc.section.6.2.p.1">Discussion about the impairments caused by middleboxes quickly identified the need to get more and better data about how prevalent certain types of impairments are in the network. It doesn&#8217;t make much sense, for instance, to engineer complex workarounds for certain types of impairments into transport protocols if those impairments are relatively rare. There are dedicated measurement studies for certain types of impairment, but the workshop noted that prevalence data might be available from error logs from TCP stacks and applications on both clients and servers: these entities are in a position to know when attempts to use particular transport features failed, providing an opportunity to measure the network as a side effect of using it. Many clients already have a feature for sending these bug reports back to their developers.  These present opportunities to bring data to bear on discussion and decisions about protocol engineering in an Internet full of middleboxes.</p>
<p id="rfc.section.6.2.p.2">The HOPS (How Ossified is the Protocol Stack) informal birds of a feather session (&#8220;BarBoF&#8221;) was held at the IETF 92 meeting in Dallas, to discuss approaches to get aggregated data from these logs about potential middlebox impairment, focusing on common data formats and issues of preserving end-user privacy. While some discussion focused on aggregating impairment observations at the network level, initial work will focus on making relative prevalence information available on an Internet-wide scope. The first activity identified has been to match the types of data required to answer questions relevant to protocol engineering to the data that currently is or can easily be collected.</p>
<p id="rfc.section.6.2.p.3">A mailing list (hops@ietf.org) has been established to continue discussion.</p>
<h1 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3.</a> <a href="#guidelines-for-middlebox-design-and-deployment" id="guidelines-for-middlebox-design-and-deployment">Guidelines for middlebox design and deployment</a></h1>
<p id="rfc.section.6.3.p.1">The workshop identified the potential to update <a href="#RFC3234">[RFC3234]</a> to provide guidelines on middlebox design, implementation, and deployment in order to reduce inadvertent or accidental impact on stack ossification in existing and new middlebox designs. This document will be produced by the IAB IP Stack Evolution program, drawing in part on the work of the BEHAVE working group, and on experience with STUN, TURN, and ICE, all of which focus more specifically on network address translation.</p>
<h1 id="rfc.section.6.4"><a href="#rfc.section.6.4">6.4.</a> <a href="#architectural-guidelines-for-transport-stack-evolution" id="architectural-guidelines-for-transport-stack-evolution">Architectural guidelines for transport stack evolution</a></h1>
<p id="rfc.section.6.4.p.1">The workshop identified the need for architectural guidance in general for transport stack evolution: tradeoffs between user- and kernel-space implementations, tradeoffs in and considerations for encapsulations (especially UDP), tradeoffs in implicit versus explicit interaction with devices along the path, and so on. This document will be produced by the IAB IP Stack Evolution Program; the new transport encapsulations draft <a href="#I-D.trammell-stackevo-newtea">[I-D.trammell-stackevo-newtea]</a> may evolve into the basis for this work.</p>
<p id="rfc.section.6.4.p.2">Further due to the underlying discuss on trust and a needed &#8220;balance of power&#8221; between the end hosts and the network, the workshop participants concluded that it is neccessary to define cryptographic protocol based approaches to enable transport protocol extensibility.</p>
<h1 id="rfc.section.6.5"><a href="#rfc.section.6.5">6.5.</a> <a href="#additional-activities-in-the-ietf-and-iab" id="additional-activities-in-the-ietf-and-iab">Additional Activities in the IETF and IAB</a></h1>
<p id="rfc.section.6.5.p.1">The workshop identified the need to socialize ideas connected to transport stack evolution within the IETF community, including presentations in the transport and applications open area meetings on protocol extensibility, UDP encapsulation considerations, and the application of TLS/DTLS in order to prevent middlebox meddling. Much of the energy coming out of the workshop went into the SPUD BoF (see <a href="#minimal-signaling-for-encapsulated-transports">Section 6.1</a>), so these presentations will be given at future meetings.</p>
<p id="rfc.section.6.5.p.2">There are also clear interactions between the future work following the SEMI workshop and the IAB&#8217;s Privacy and Security Program; Privacy and Security program members will be encouraged to follow developments in transport stack evolution to help especially with privacy implications of the outcomes of the workshop.</p>
<h1 id="rfc.section.6.6"><a href="#rfc.section.6.6">6.6.</a> <a href="#additional-activities-in-other-venues" id="additional-activities-in-other-venues">Additional Activities in Other Venues</a></h1>
<p id="rfc.section.6.6.p.1">Bob Briscoe did an informal liaison of the SEMI workshop discussions to the ETSI Network Function Virtualization (NFV) Industry Specification Group (ISG) following the workshop, focusing as well on the implications of end to end encryption on the present and future of in-network functionality. In the ISG&#8217;s Security Working Group, he proposed text for best practices on middlebox access to data in the presence of end to end encryption.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">This document presents no security considerations.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.8.p.1">The IAB thanks the SEMI Program Committee: Brian Trammell, Mirja Kuehlewind, Joe Hildebrand, Eliot Lear, Mat Ford, Gorry Fairhurst, and Martin Stiemerling.  We additionally thank Prof. Dr. Bernhard Plattner of the Communication Systems Group at ETH for hosting the workshop, and the Internet Society for its support. Thanks to Suzanne Woolf for the feedback.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#attendees" id="attendees">Attendees</a></h1>
<p id="rfc.section.9.p.1">The following people attended the SEMI workshop:</p>
<p id="rfc.section.9.p.2">Mary Barnes, Richard Barnes, David Black, Marc Blanchet, Bob Briscoe, Ken Calvert, Spencer Dawkins, Benoit Donnet, Lars Eggert, Gorry Fairhurst, Aaron Falk, Mat Ford, Ted Hardie, Joe Hildebrand, Russ Housley, Felipe Huici, Christian Huitema, Jana Iyengar, Mirja Kuehlewind, Eliot Lear, Barry Leiba, Xing Li, Szilveszter Nadas, Erik Nordmark, Colin Perkins, Bernhard Plattner, Miroslav Ponec, Costin Raiciu, Philipp Schmidt, Martin Stiemerling, Dave Thaler, Brian Trammell, Michael Welzl, Brandon Williams, Dan Wing, and Aaron Yi Ding.</p>
<p id="rfc.section.9.p.3">Additionally, Stuart Cheshire and Eric Rescorla contributed to the workshop but were unable to attend.</p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3234">[RFC3234]</b>
      </td>
      <td class="top"><a>Carpenter, B.</a> and <a>S. Brim</a>, "<a href="http://tools.ietf.org/html/rfc3234">Middleboxes: Taxonomy and Issues</a>", RFC 3234, February 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5218">[RFC5218]</b>
      </td>
      <td class="top"><a>Thaler, D.</a> and <a>B. Aboba</a>, "<a href="http://tools.ietf.org/html/rfc5218">What Makes For a Successful Protocol?</a>", RFC 5218, July 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7305">[RFC7305]</b>
      </td>
      <td class="top"><a>Lear, E.</a>, "<a href="http://tools.ietf.org/html/rfc7305">Report from the IAB Workshop on Internet Technology Adoption and Transition (ITAT)</a>", RFC 7305, July 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.hardie-spud-use-cases">[I-D.hardie-spud-use-cases]</b>
      </td>
      <td class="top"><a>Hardie, T.</a>, "<a href="http://tools.ietf.org/html/draft-hardie-spud-use-cases-01">Use Cases for SPUD</a>", Internet-Draft draft-hardie-spud-use-cases-01, February 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.hildebrand-spud-prototype">[I-D.hildebrand-spud-prototype]</b>
      </td>
      <td class="top"><a>Hildebrand, J.</a> and <a>B. Trammell</a>, "<a href="http://tools.ietf.org/html/draft-hildebrand-spud-prototype-03">Substrate Protocol for User Datagrams (SPUD) Prototype</a>", Internet-Draft draft-hildebrand-spud-prototype-03, March 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.huitema-tls-dtls-as-subtransport">[I-D.huitema-tls-dtls-as-subtransport]</b>
      </td>
      <td class="top"><a>Huitema, C.</a>, <a>Rescorla, E.</a> and <a>J. Jana</a>, "<a href="http://tools.ietf.org/html/draft-huitema-tls-dtls-as-subtransport-00">DTLS as Subtransport protocol</a>", Internet-Draft draft-huitema-tls-dtls-as-subtransport-00, March 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.trammell-stackevo-newtea">[I-D.trammell-stackevo-newtea]</b>
      </td>
      <td class="top"><a>Trammell, B.</a>, "<a href="http://tools.ietf.org/html/draft-trammell-stackevo-newtea-01">Thoughts a New Transport Encapsulation Architecture</a>", Internet-Draft draft-trammell-stackevo-newtea-01, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="black-semi">[black-semi]</b>
      </td>
      <td class="top"><a>Black, D.</a>, "<a>UDP Encapsulation: Framework Considerations (https://www.iab.org/wp-content/IAB-uploads/2014/12/semi2015_black.pdf)</a>", January 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="briscoe-semi">[briscoe-semi]</b>
      </td>
      <td class="top"><a>Briscoe, B.</a>, "<a>Tunneling Through Inner Space (https://www.iab.org/wp-content/IAB-uploads/2014/12/semi2015_briscoe.pdf)</a>", January 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="cheshire-semi">[cheshire-semi]</b>
      </td>
      <td class="top"><a>Cheshire, S.</a>, "<a>Restoring the Reputation of the Much-Maligned TCP (https://www.iab.org/wp-content/IAB-uploads/2015/01/semi2015-cheshire.pdf)</a>", January 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="deering-plenary">[deering-plenary]</b>
      </td>
      <td class="top"><a>Deering, S.</a>, "<a>Watching the Waist of the Protocol Hourglass (https://www.ietf.org/proceedings/51/slides/plenary-1)</a>", August 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="edeline-semi">[edeline-semi]</b>
      </td>
      <td class="top"><a title="Univ. Liege">Edeline, K.</a> and <a title="Univ. Liege">B. Donnet</a>, "<a>On a Middlebox Classification (https://www.iab.org/wp-content/IAB-uploads/2014/12/semi2015_edeline.pdf)</a>", January 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="hardie-semi">[hardie-semi]</b>
      </td>
      <td class="top"><a>Hardie, T.</a>, "<a>Network Function Virtualization and Path Character (https://www.iab.org/wp-content/IAB-uploads/2014/12/semi2015_hardie.pdf)</a>", January 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="huitema-semi">[huitema-semi]</b>
      </td>
      <td class="top"><a title="Microsoft">Huitema, C.</a>, "<a>The Secure Transport Tussle (https://www.iab.org/wp-content/IAB-uploads/2014/12/semi2015_huitema.pdf)</a>", January 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="raiciu-semi">[raiciu-semi]</b>
      </td>
      <td class="top"><a>Raiciu, C.</a>, <a>Olteanu, V.</a>, "<a>Good Cop, Bad Cop: Forcing Middleboxes to Cooperate  (https://www.iab.org/wp-content/IAB-uploads/2015/01/ninja.pdf)</a>", January 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="welzl-semi">[welzl-semi]</b>
      </td>
      <td class="top"><a>Welzl, M.</a>, <a>Fairhurst, G.</a> and <a>D. Ros</a>, "<a>Ossification: a result of not even trying? (https://www.iab.org/wp-content/IAB-uploads/2014/12/semi2015_welzl.pdf)</a>", January 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Gloriastrasse 35</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mirja Kuehlewind</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Kuehlewind</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Gloriastrasse 35</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mirja.kuehlewind@tik.ee.ethz.ch">mirja.kuehlewind@tik.ee.ethz.ch</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Organization of this report</a></li>
<li>2.   <a href="#rfc.section.2">The Situation in Review</a></li>
<li>3.   <a href="#rfc.section.3">Incentives for Stack Ossification and Evolution</a></li>
<li>4.   <a href="#rfc.section.4">The Role and Rule of Middleboxes</a></li>
<li>5.   <a href="#rfc.section.5">Evolving the Transport Layer</a></li>
<li>6.   <a href="#rfc.section.6">Outcomes</a></li>
<li>6.1.   <a href="#rfc.section.6.1">Minimal signaling for encapsulated transports</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Middlebox measurement</a></li>
<li>6.3.   <a href="#rfc.section.6.3">Guidelines for middlebox design and deployment</a></li>
<li>6.4.   <a href="#rfc.section.6.4">Architectural guidelines for transport stack evolution</a></li>
<li>6.5.   <a href="#rfc.section.6.5">Additional Activities in the IETF and IAB</a></li>
<li>6.6.   <a href="#rfc.section.6.6">Additional Activities in Other Venues</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgments</a></li>
<li>9.   <a href="#rfc.section.9">Attendees</a></li>
<li>10.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  

</body>
</html>
